import java.util.*;
public class FibonacciSeries
{
    public static void main(String[] args)
    {
        int n = 10;
        printFibonacciSeries(n);
    }
    public static void printFibonacciSeries(int n)
    {
        if(n<=0)
        {
            System.out.println("Numbers must be in positive");
            return;
        }
        long[] fibonacci = new long[n];
        if(n>0)
        {
            fibonacci[0] = 0;
        }
        if(n>1)
        {
            fibonacci[1] = 1;
        }
        for(int i=2;i<n;i++)
        {
            fibonacci[i] = fibonacci[i-1] + fibonacci[i-2];
        }
        for(int i=0 ; i<n ; i++)
        {
            System.out.print(fibonacci[i] + " ");
        }
    }
}