package BasicPrograms;
import java.util.Scanner;
public class SwapTwoNumbers 
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the digits :");
		int n = sc.nextInt();
		int m = sc.nextInt();
		/*
		n = n+m;//10+20=30
		m = n-m;//30-20=10
		n = n-m;//30-10=20
		System.out.println(n+" "+m);
		Using addition and subtraction */
		
		//a=a*b;b=a/b;a=a/b; With Logical operators
		
		/*n = n^m;
		m = n^m;
		n = n^m;
		System.out.println(n+" "+m);
		Using XOR*/
		
		m = n+m - (n=m);
		System.out.println(n+" "+m);//This is done in a single line.
		/*int temp;
		temp = n;
		n = m; 
		m = temp;
		System.out.print(n+" "+m);
		Logic 1 of swapping */
	}
}
